<!DOCTYPE html>
<html>
<head>
<style>
table {
	padding: 25px 25px 25px 25px;
}
td,th {
	text-align: left;
	padding: 10px;
}
div {
position: absolute;
top: 40px;
 right: 20px;
 font-size: 25px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
input[type=text]:focus {
	border: 3px solidblack;
	}
input {
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
}
<title>REGISTRATION</title>
</style>
</head>
<body>
<a href="https://www.iiit.ac.in/" >
<img src="https://www.iiit.ac.in/img/iiit-new.png"  style ="width:200px;height:100px;">
<div><a href="https://serc.iiit.ac.in/rdip"><B>RDIP</B></a></div><br><br>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
</ul>
<form action="details.html" method="GET">
<table>
<tr>
<td style="text-align:center;"><b>First Name:</b><td style="text-align:center;"><input type="text"></td>
</tr>
<tr>
<td style="text-align:center;"><b>E-mail:</b><td style="text-align:center;"><input type="text"></td>
</tr>
<tr>
<td style="text-align:center;"><b>Phone Number:</b><td style="text-align:center;"><input type="text"></td></tr>
<tr>
<td style="text-align:center;"><b>Gender:</b><td style="text-align:center;"><input type="radio" name="r1">Male<input type="radio" name ="r1">Female<input type="radio" name ="r1">Others</td></tr>
  <tr>
<td style="text-align:center;"><b>Reason for RDIP:</b><td style="text-align:center;">
  <input type="checkbox" name ="c1">HTML<input type="checkbox" name ="c1">CSS<input type="checkbox" name ="c1">JavaScript</td></tr>
  <tr>
<td style="text-align:center;"><b>College Name :</b><td style="text-align:center;">
  <input type="text"></td></tr>
<tr>
<td style="text-align:center;"><input type="checkbox" name="c2"></td>
<td style="text-align:center;">I declare the above details given by me are true</td>
</tr>
<tr>
<td style="text-align:center;"><input type="submit" value="Submit"></td>
<td style="text-align:center;"><input type="reset" value="Reset"></td>
</tr>
</table>
</form>
</body>
</html>